NEXENT_IMAGE=nexent/nexent-commercial:latest
NEXENT_WEB_IMAGE=nexent/nexent-web-commercial:latest
NEXENT_DATA_PROCESS_IMAGE=nexent/nexent-data-process-commercial:latest

ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:8.17.4
POSTGRESQL_IMAGE=postgres:15-alpine
REDIS_IMAGE=redis:alpine
MINIO_IMAGE=quay.io/minio/minio:RELEASE.2023-12-20T01-00-02Z
